spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/spring-demo
spring.datasource.username=postgres
spring.datasource.password=postgres